Datatype	"ETI_INT5"	"Sales"	22000
Field	"ETI_TablesInitialized"	"Sales"	22000
Field	"ETI_TriggerList"	"Sales"	22001
Procedure	"ETI_Comm_Plan_Set_Update_Sale_Cost_Amounts_After"	"System"	22000
Procedure	"ETI_NAC_CP_ReduceCommSale"	"Sales"	22001
Procedure	"ETI_ChangeCompany"	"System"	22002
Procedure	"ETI_DummyScript"	"System"	22003
Procedure	"Startup"	"System"	22004
Constant	"ETI_DICT_ID"	"System"	22000
Constant	"ETI_ETHOSERIES_DICT_ID"	"System"	22001
Constant	"ETI_PRODUCT_NAME"	"System"	22002
Function	"ETI_IsProductLoaded"	"System"	22000
Function	"ETI_GetProductBuild"	"System"	22001
